:root {
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  background: #3b3b3b;
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

.page-container {
  border: 2px solid rgb(45, 204, 24);
  background: rgb(77, 77, 77);
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr 90px;
  width: 100%;
  height: 100%;
  max-height: 1360px;
  min-height: 574px;
  min-width: 585px;
}

.header {
  border: 5px solid rgb(224, 224, 224);
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.logo {
  border: 1px solid rgb(181, 189, 190);
  grid-column: 1 / 2;
  margin: 3px 0 3px 3px;
  left: 10px;
  text-align: center;
}

.navbar {
  border: 1px solid rgb(204, 229, 233);
  position: relative;
  display: grid;
  width: 60%;
  height: 30px;
  margin: 0 auto;
  top: 3px;
  text-align: center;
}

.main {
  border: 2px solid rgb(28, 25, 190);
  position: relative;
  display: grid;
}

.map-contaner {
  border: 3px solid rgb(190, 25, 25);
  position: relative;
  margin: 0 auto;
  width: 60%;
  height: 80%;
  min-width: 580px;
  align-self: center;
}

.map-contaner img {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

@media (max-width: 380px) {
  .page-container {
    min-width: 260px;
    min-height: 200px;
  }
  .map-contaner {
    min-width: 260px;
    height: 400px;
    min-height: 400px;
  }
}
@media (max-width: 412px) {
  .page-container {
    min-width: 358px;
    min-height: 200px;
  }
  .map-contaner {
    min-width: 350px;
    height: 450px;
  }
}

.footer {
  border: 1px solid rgb(190, 31, 25);

  position: relative;
  text-align: center;
  justify-content: center;
  bottom: 0;
  display: grid;
}

.contact-container {
  border: 2px solid rgb(180, 180, 180);
  display: grid;
  width: 300px;
  height: 50px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3px 5px;
  justify-content: center;
  justify-items: center;
  text-align: center;
}

.contact {
  background: yellow;
  position: relative;
  margin: 5px 0 5px 0;
  width: 50px;
  justify-content: center;
  justify-items: center;
  align-items: center;
}
.contact-1 {
  margin-left: 5px;
}
.contact-3 {
  margin-right: 5px;
}
/* nav btn */
.brand {
  font-weight: bold;
  font-size: 20px; }

.site-header {
  position: relative;
  background-color: #def7ff; }

.site-header__wrapper {
  padding-top: 1rem;
  padding-bottom: 1rem; }
  @media (min-width: 600px) {
    .site-header__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 0;
      padding-bottom: 0; } }
@media (min-width: 600px) {
  .nav__wrapper {
    display: flex; } }

@media (max-width: 599px) {
  .nav__wrapper {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: -1;
    background-color: #d9f0f7;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-100%);
    transition: transform 0.3s ease-out, opacity 0.3s ease-out; }
    .nav__wrapper.active {
      visibility: visible;
      opacity: 1;
      transform: translateY(0); } }

.nav__item a {
  display: block;
  padding: 1.5rem 1rem; }

.nav__toggle {
  display: none; }
  @media (max-width: 599px) {
    .nav__toggle {
      display: block;
      position: absolute;
      right: 1rem;
      top: 1rem; } }
